" vim: filetype=vifm:foldmethod=marker:foldlevel=0

" ----------   GENERAL SEETINGS   ----------

set vicmd=nvim
set syscalls
set trash
set history=1000
set nofollowlinks
set sortnumbers
set sort=iname
set undolevels=1000
set novimhelp
set norunexec
set wildmenu
set wildstyle=popup
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set tabstop=2
set dotfiles
set slowfs=curlftpfs
set dotdirs=
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks,tabs
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set milleroptions="lsize:15,csize:35,rsize:50,rpreview:all"
set timefmt=%d/%m/%Y\ %H:%M
set viewcolumns=-{name},6{}.

colorscheme gruvbox

" Icons
source ~/.config/vifm/scripts/Icons

" Statusline, tabline, rulerformat
source ~/.config/vifm/scripts/Powerline.vim


" -----------   FILE VIEWERS AND OPENERS   ----------

" Pdf
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c

" PostScript
filextype *.ps,*.eps,*.ps.gz zathura %f

" Djvu
filextype *.djvu zathura %f &

" Cbr
filextype *.cbr zathura %c %i &

" Audio
filextype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus smplayer %f &
fileviewer *.mp3 mp3info

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.ogg,*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.rmvb,*.ogm
    \ smplayer %c %i %f &,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.ogg,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
    \ ffprobe -pretty %c 2>&1
" fileviewer *.gif,*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
"     \ tput cup %py %px > /dev/tty && ffmpeg -y -hide_banner -loglevel panic -i %c -ss 00:00:01.000 -vframes 1 /tmp/tempfile.jpg > /dev/null && kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
"     \ %pc
"     \ kitten icat --clear --silent >/dev/tty </dev/tty %N

" Web
filextype *.html,*.htm firefox %f &

" Object
filextype *.o nm %f | less

" Man page
filextype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*webp,*.xpm,*.svg,*.svgz nomacs %c %i &
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.gif,*.webp}
    \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
    \ %pc
    \ kitten icat --clear --silent >/dev/tty </dev/tty %N

" MD5
filetype *.md5 md5sum -c %f %S,

" SHA1
filetype *.sha1 sha1sum -c %f %S,

" SHA256
filetype *.sha256 sha256sum -c %f %S

" SHA512
filetype *.sha512 sha512sum -c %f %S

" GPG signature
filetype *.asc !!gpg --verify %c

" Torrent
filetype *.torrent qbittorrent %f &
fileviewer *.torrent dumptorrent -v %c

" FuseZipMount
filextype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
    \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
    \ zip -sf %c | less,
    \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
filextype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
    \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" Rar2FsMount and rar archives
filetype *.rar FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR
fileviewer *.rar unrar v %c

" IsoMount
filetype *.iso FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR

" SshMount
filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND

" FtpMount
filetype *.ftp FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND

" Fuse7z and 7z archives
filetype *.7z FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR
fileviewer *.7z 7z l %c

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
fileviewer *.doc catdoc %c
fileviewer *.docx, docx2txt.pl %f -

" Qt projects
filextype *.pro qtcreator %f &

" 256-color terminal
fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
fileviewer *.py highlight -O xterm256 -s dante --syntax py %c
fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c


" ----------   COMMANDS DEFINITIONS   ----------

" fzf finder from https://github.com/vifm/vifm/issues/279#issuecomment-1001788619
" -------------------------------------------------------------------------------
command! fzfreadbmarks :exe "normal! :bmarks\r:write ~/.config/vifm/bookmarks\rq"
" command! fdcddir :execute 'cd "'.term('fd -HE ''.git'' -t d . | fzf 2>/dev/tty').'"'
command! fdcddir :set noquickview | :execute 'goto' fnameescape(term('fd . %a --hidden -E .git -E .stversions -t d | fzf 2> /dev/tty'))
command! fdcdfile :set noquickview | :execute 'goto' fnameescape(term('fd . %a --hidden -E .git -E .stversions -t f | fzf 2> /dev/tty'))
command! fzfbmark :execute 'bmark "' .system('echo "${PWD##*/}"').'"'
command! fzfbmarks :set noquickview | :execute 'goto' fnameescape(term('cat ~/.config/vifm/bookmarks | fzf 2>/dev/tty | sed "s/:.*//" '))
" command! fzfbmarks :execute 'cd "'.term('cat ~/.config/vifm/bookmarks | fzf 2>/dev/tty | sed "s/:.*//" ').'"'
command! fzfmarks :fzfreadbmarks | fzfbmarks

command! togglefilesinfo
    \ : if &viewcolumns == '-{name},6{}.'
    \ |   set viewcolumns=*{name}.,10{size}.,12{perms},10{uname},-7{gname},18{mtime}
    \ |   echo 'Files information: detailed'
    \ | else
    \ |   set viewcolumns=-{name},6{}.
    \ |   echo 'Files information: brief'
    \ | endif

command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r %f.zip %f
command! unzip unzip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep nvim "+grep %a"
command! reload :write | restart

" show volumes
command! mounts /bin/lsblk -no MOUNTPOINT %u

" ----------   KEY MAPPINGS   ----------

nnoremap ; :
nnoremap QQ :qall<cr>
nnoremap \r :reload<cr>
nnoremap p :put &<cr>

nnoremap <f2> :rename<cr>
nnoremap <f3> :!bat %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy &<cr>
nnoremap <f6> :move &<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in existing instance of neovim
nnoremap o :!nvr --remote %f<cr>
" Open file in new instance of neovim
nnoremap O :!nvim %f<cr>

" Mappings for faster renaming
nnoremap ce cw<c-a>
nnoremap cc cw<c-u>

" Open console in current directory
nnoremap \t :!kitty &<cr>

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap \c :write | edit $MYVIFMRC | restart<cr>
" Open neovim to edit vifmrc
nnoremap \C :!nvr --remote $MYVIFMRC &<cr>

" Tabs options
nnoremap <S-Left> :tabprevious<cr>
nnoremap <S-Right> :tabnext<cr>
nnoremap Tt :tabnew<cr>
nnoremap Tr :tabname<space>
nnoremap \q :tabclose<cr>

" trash options
noremap `x :empty<cr>
noremap <silent> `c :lstrash<cr>
noremap <silent> `v :trashes<cr>

" calculate size of the directory, select it and move one line down
nnoremap <space> gAtj

" select all
nnoremap <C-a> ggvG<cr>

nnoremap fd :fdcddir<cr>
nnoremap ff :fdcdfile<cr>
nnoremap fb :fzfmarks<cr>
nnoremap bb :fzfbmark<cr>

nnoremap qh :history d<cr>

nnoremap A :histprev<cr>
nnoremap D :histnext<cr>

" copy directory path to clipboard
nnoremap yd :!echo -n %d | xclip -selection clipboard %i<cr>:echo expand('%"d') "is yanked to clipboard"<cr>
" copy filen path to clipboard
nnoremap yf :!echo -n %c | xclip -selection clipboard %i<cr>:echo expand('%"c') "name is yanked to clipboard"<cr>
"paste directory path from clipboard
nnoremap \p :cd %D<cr>

nnoremap \m :set millerview<cr>:only<cr>
nnoremap \l :set millerview!<cr>:vsplit<cr>

nnoremap \j :jobs<cr>

nnoremap \t :togglefilesinfo<cr>

nnoremap \d :mounts<cr>
