[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
dynamic_title = true
#font = Roboto Mono Medium for Powerline 10
#font = Sudo bold 12
#font = Inconsolata for Powerline bold 12
#font = Noto Mono for Powerline bold 9
font = Hack Nerd Font bold 9
# font = FantasqueSansMono Nerd Font bold 11

cell_height_scale = 1.3

#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]

## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#
## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)
#
## If unset, will reverse foreground and background
##highlight = #999999
#
## hard contrast: background = #1d2021
## background = #282828 # hard background
##background = #32302f
##foreground = #ebdbb2
##foreground_bold = #ebdbb2
#
## dark0 + gray
#color0 = #282828
#color8 = #928374
#
## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934
#
## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26
#
## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f
#
## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598
#
## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b
#
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c
#
## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2
#
#### deus/mix colors
#foreground = #d2d2d2
#foreground_bold = #ffffff
#background = #2C323B


# ##### DRACULA theme for termite
# # https://github.com/dracula/termite
# # Copyright 2013-present, All rights reserved
# # Code licensed under the MIT license

# # special
# foreground      = #f8f8f2
# foreground_bold = #f8f8f2
# cursor          = #f8f8f2
# background      = #282a36

# # black
# color0  = #000000
# color8  = #4d4d4d

# # red
# color1  = #ff5555
# color9  = #ff6e67

# # green
# color2  = #50fa7b
# color10 = #5af78e

# # yellow
# color3  = #f1fa8c
# color11 = #f4f99d

# # blue
# color4  = #bd93f9
# color12 = #caa9fa

# # magenta
# color5  = #ff79c6
# color13 = #ff92d0

# # cyan
# color6  = #8be9fd
# color14 = #9aedfe

# # white
# color7  = #bfbfbf
# color15 = #e6e6e6


####### SOLARIZED LIGHT #######
#foreground = #657b83
#foreground_bold = #073642
##foreground_dim = #888888
#background = #fdf6e3
#cursor = #586e75
#
#color0 = #3c3836
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #88bcbb
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #88bcbb
#color11 = #63a6a4
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3


##### GRUVBOX DARKSOFT ######

foreground          = #ebdbb2
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #32302f
background          = #32302f

# 16 color space

# Black, Gray, Silver, White
color0  = #32302f
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2


# ####### GRUVBOX DARK######
# # hard contrast: background = #1d2021
# background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2

# # dark0 + gray
# color0 = #282828
# color8 = #928374

# # neutral_red + bright_red
# color1 = #cc241d
# color9 = #fb4934

# # neutral_green + bright_green
# color2 = #98971a
# color10 = #b8bb26

# # neutral_yellow + bright_yellow
# color3 = #d79921
# color11 = #fabd2f

# # neutral_blue + bright_blue
# color4 = #458588
# color12 = #83a598

# # neutral_purple + bright_purple
# color5 = #b16286
# color13 = #d3869b

# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #8ec07c

# # light4 + light1
# color7 = #a89984
# color15 = #ebdbb2


# ##### GRUVBOX LIGHT #####
# # hard contrast: background = #f9f5d7
# background = #fbf1c7
# # soft contrast: background = #f2e5bc
# foreground = #3c3836
# foreground_bold = #3c3836

# # light0 + gray
# color0 = #fbf1c7
# color8 = #928374

# # neutral_red + faded_red
# color1 = #cc241d
# color9 = #9d0006

# # neutral_green + faded_green
# color2 = #98971a
# color10 = #79740e

# # neutral_yellow + faded_yellow
# color3 = #d79921
# color11 = #b57614

# # neutral_blue + faded_blue
# color4 = #458588
# color12 = #076678

# # neutral_purple + faded_purple
# color5 = #b16286
# color13 = #8f3f71

# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #427b58

# # dark4 + dark1
# color7 = #7c6f64
# color15 = #3c3836

# ###### ZENBURN #######
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #3a3a3a

# color0 = #3c3836
# color1 = #705050
# color2 = #fcd792
# color3 = #f0dfaf
# color4 = #75996b
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #f5deb3
# color8 = #709080
# color9 = #dca3a3
# color10 = #c9ce63
# color11 = #e0cf9f
# color12 = #91c980
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff


####### DRACULA #######

#foreground = #f8f8f2
#foreground_bold = #ffffff
#background = #1e1f29

#color0  = #000000
#color1  = #ff5555
#color2  = #50fa7b
#color3  = #f1fa8c
#color4  = #bd93f9
#color5  = #ff79c6
#color6  = #8be9fd
#color7  = #bbbbbb
#color8  = #555555
#color9  = #ff5555
#color10 = #50fa7b
#color11 = #f1fa8c
#color12 = #bd93f9
#color13 = #ff79c6
#color14 = #8be9fd
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
