# colors from gruvbox: https://github.com/morhetz/gruvbox

# default text color (note: looks best with #ebdbb2)
set color_win_fg=default

# overall background color (note: looks best with #1d2021)
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=71
set color_separator=7

# bottom status line
set color_statusline_bg=0
set color_statusline_fg=12

# bottom title line
set color_titleline_bg=236
set color_titleline_fg=2

# top title area
set color_win_title_bg=236
set color_win_title_fg=2

##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=208

# active selection for currently playing track
set color_win_cur_sel_bg=236
set color_win_cur_sel_fg=208

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=236
set color_win_inactive_cur_sel_fg=208

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=237
set color_win_sel_fg=208

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=5

##### file browser view colors #################################################
# directory listing color
set color_win_dir=default
