/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

* {
  black:      #1d2021;
  red:        #cc241d;
  aqua:       #8ec07c;
  yellow:     #fabd2f;
  blue:       #83a598;
  mangenta:   #d3869b;
  green:      #b8bb26;
  orange:     #fe8019;
  grey:       #d5c4a1;
  emphasis:   #504945;
  text:       #ebdbb2;
  text-alt:   #fbf1c7;
  fg:         #ebdbb2;
  bg:         #282828;

  spacing: 0;
  background-color: transparent;

  font: "Ubuntu 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg;
}

mainbox {
  padding: 25% 23%;
}

inputbar {
  background-color: @grey;
  border-radius: 10px;
  padding: 7px;
  margin: 0px 250 20px 250px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @orange;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 0px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px 5px 8px 5px;
  text-color: @text-alt;
  highlight: bold @aqua;
  border-radius: 10px;
}

element selected {
  background-color: @orange;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @green;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
