## name: Gruvbox Dark Soft

background              #282828
foreground              #ebdbb2

color0                  #282828
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #ebdbb2

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #83a598

selection_foreground    #ebdbb2
selection_background    #fe8019

active_tab_foreground   #282828
active_tab_background   #a89984
inactive_tab_foreground #d5c4a1
inactive_tab_background #3c3836

active_border_color     #504945
inactive_border_color   #1d2021
bell_border_color       #fb4934
visual_bell_color       #32302f
