[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/zsh'
display-n=0
display-tab-names=1
gtk-prefer-dark-theme=true
gtk-theme-name='gruvbox-plus-gtk'
gtk-use-system-default-theme=true
history-size=1000
infinite-history=true
max-tab-name-length=10
mouse-display=false
new-tab-after=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.1'
scroll-keystroke=true
scroll-output=false
set-window-title=true
start-at-login=true
tab-close-buttons=false
tab-ontop=true
use-audible-bell=false
use-default-font=false
use-login-shell=true
use-popup=false
use-scrollbar=false
use-trayicon=false
use-vte-titles=true
window-halignment=1
window-height=61
window-horizontal-displacement=0
window-losefocus=false
window-ontop=true
window-refocus=true
window-tabbar=true
window-valignment=1
window-vertical-displacement=0
window-width=53
workspace-specific-tab-sets=false

[keybindings/global]
show-hide='<Super>grave'

[keybindings/local]
close-tab='<Alt>w'
close-terminal='<Shift><Super>x'
decrease-height='<Shift><Alt>Down'
focus-terminal-down='<Primary><Shift>Down'
focus-terminal-left='<Primary><Shift>Left'
focus-terminal-right='<Primary><Shift>Right'
focus-terminal-up='<Primary><Shift>Up'
increase-height='<Shift><Alt>Up'
move-tab-left='<Shift><Alt>Left'
move-tab-right='<Shift><Alt>Right'
new-tab='<Alt>t'
new-tab-home='<Alt>e'
next-tab='<Alt>Right'
previous-tab='<Alt>Left'
rename-current-tab='<Alt>r'
reset-terminal='<Primary><Shift>p'
split-tab-horizontal='<Super>colon'
split-tab-vertical='<Super>quotedbl'
switch-tab1='<Alt>1'
switch-tab10='<Alt>0'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='<Alt>9'

[style]
cursor-shape=0

[style/background]
transparency=94

[style/font]
allow-bold=true
bold-is-bright=true
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
palette='#282828282828:#cccc24241d1d:#989897971a19:#d7d799992120:#454585858888:#b1b162618685:#68689d9d6a6a:#a8a899998484:#929283837474:#fbfb49493434:#b8b8bbbb2626:#fafabdbc2f2f:#8383a5a59898:#d3d386869b9b:#8e8ec0c07c7b:#ebebdbdbb2b2:#ebebdbdbb2b2:#282828282828'
palette-name='Custom'
style='JetBrainsMono Nerd Font Ultra-Bold 9'
