[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=246,116,0
DecorationHover=246,116,0
ForegroundActive=142,192,124
ForegroundInactive=55,115,117
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=254,128,25

[Colors:Complementary]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=69,133,136
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=69,133,136

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=254,128,25
DecorationHover=254,128,25
ForegroundActive[$d]
ForegroundInactive=7,102,120
ForegroundLink[$d]
ForegroundNegative=204,36,29
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive=66,123,88
ForegroundVisited=69,133,136

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=254,128,25
BackgroundNormal=254,128,25
DecorationFocus=66,123,88
DecorationHover=142,192,124
ForegroundActive=251,241,199
ForegroundInactive=213,196,161
ForegroundLink=214,93,14
ForegroundNegative=204,36,29
ForegroundNeutral=7,102,120
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=124,111,100

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=142,192,124
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=254,128,25
ForegroundNegative=251,73,52
ForegroundNeutral=7,102,120
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=124,111,100

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=254,128,25
DecorationHover=254,128,25
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=124,111,100

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=214,93,14
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=980,588
History Items[$e]=file:$HOME/Games2/battlenet/drive_c/Program Files (x86)/World of Warcraft/_retail_,file:$HOME/Data/Videos/anime/Ghost in the Shell - SAC_2045,file:$HOME/Games2,file:$HOME/Git/inkscape,file:$HOME/Games2,file:$HOME/Data/Videos/seriale/1883,file:$HOME/Data/Videos/seriale/Monster.The.Jeffrey.Dahmer.Story,file:$HOME/Data/Videos/seriale/Monster.The.Jeffrey.Dahmer.Story,file:$HOME/Data/Videos/seriale/I.Know.This.Much.is.True,file:$HOME/Data/Videos/seriale/From,file:$HOME/Data/Videos/seriale/Dark.Winds,file:$HOME/Data/Videos/seriale/Your.Honor,file:$HOME/Data/Videos/seriale/Your.Honor,file:$HOME/Data/Videos/seriale/Your.Honor,file:$HOME/Downloads,file:$HOME/Data/Videos/seriale/Your.Honor,file:$HOME/Data/Videos/seriale/The.Sinner,file:$HOME/Data/Videos/seriale/The.Reherseal,file:$HOME/Data/Videos/seriale/Maniac,file:$HOME/Data/Videos/seriale/Maniac,file:$HOME/Data/Videos/seriale/Outer.Range,file:$HOME/Data/Videos/seriale/Patriot,file:$HOME/Data/Videos/seriale/Patriot,file:$HOME/Data/Videos/seriale/Yellowjackets,file:$HOME/Data/Videos/seriale/Under.the.Banner.of.Heaven,file:$HOME/Data/Videos/seriale/This.Is.Us,file:$HOME/Data/Videos/seriale/This.Is.Us,file:$HOME/Data/Videos/seriale/For.All.Mankind,file:$HOME/Data/Videos/seriale/Dopesick,file:$HOME/Data/Videos/seriale/Dopesick,file:$HOME/Data/Videos/seriale/-Cobra.Kai,file:$HOME/Data/Videos/seriale/-Cobra.Kai,file:$HOME/Data/Videos/seriale/-Cobra.Kai,file:$HOME/Data/Videos/seriale/-Killing.Eve,file:$HOME/Games/battlenet/drive_c/Program Files (x86)/World of Warcraft/_classic_,file:$HOME/Games/battlenet/drive_c/Program Files (x86)/World of Warcraft/_retail_,file:$HOME/Games/battlenet/drive_c/Program Files (x86)/World of Warcraft,file:$HOME/Games,file:$HOME/Games,file:$HOME/Games,file:$HOME/Games2,file:$HOME/Games,file:$HOME/Games2,file:$HOME/Data/Videos/seriale/-Stargate.SG1/7,file:$HOME/Data/Videos/seriale/-Stargate.SG1,file:$HOME/Data/Videos/seriale/-Stargate.SG1/6,file:$HOME/Data/Videos/seriale/-Stargate.SG1/6,file:$HOME/Data/Videos/seriale/-Stargate.SG1/5,file:$HOME/Data/Videos/seriale/-Stargate.SG1/5,file:$HOME/Data/Videos/seriale/-Stargate.SG1/5

[General]
AllowKDEAppsToRememberWindowPositions=true
BrowserApplication=userapp-Firefox-RSEK80.desktop
ColorScheme=GruvboxPlus
ColorSchemeHash=cdf9f5b4e03449975de580e7d21a00d374078a7a
Name[en_GB]=Breeze Dark
Name=Breeze Dark
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Ubuntu Mono,9,-1,5,63,0,0,0,0,0,Medium
font=Ubuntu,9,-1,5,63,0,0,0,0,0,Medium
menuFont=Ubuntu,9,-1,5,63,0,0,0,0,0,Medium
shadeSortColumn=true
smallestReadableFont=Ubuntu,8,-1,5,63,0,0,0,0,0,Medium
toolBarFont=Ubuntu,9,-1,5,63,0,0,0,0,0,Medium

[Icons]
Theme=gruvbox-plus-icon-pack

[KDE]
AnimationDurationFactor=0.125
DoubleClickInterval=400
LookAndFeelPackage=GruvboxPlus
ShowDeleteCommand=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=4
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=450
Show Bookmarks=true
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=false
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=124
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=695,909

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
AboutApp=
AboutKDE=
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Donate=
EditBookmarks=
FitToHeight=
FitToPage=
FitToWidth=
Goto=
GotoPage=
KeyBindings=
Mail=
OpenRecent=
PrintPreview=
Reload=Refresh; F5
ReportBug=
Revert=
SaveOptions=
ShowStatusbar=
ShowToolbar=
Spelling=
SwitchApplicationLanguage=
TipofDay=
Zoom=

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=39,39,39
activeBlend=235,219,178
activeFont=Ubuntu,9,-1,5,63,0,0,0,0,0,Medium
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=204,190,155
