# GRUVBOX theme
[global]
    font = "FantasqueSansmono Nerd Font Font 10"
    allow_markup = yes
    format = "<b>%s</b>\n<i>%b</i>"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    # geometry = "200x5-6+30"
    geometry = "0x60-5+25"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 10
    separator_color = "#161418"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = right
    #icon_folders = /usr/share/icons/elementary/actions/16/
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    browser = firefox

[frame]
    width = 1
    color = "#83a598"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#161418"
    timeout = 5

[urgency_normal]
    background = "#32302f"
    foreground = "#ebdbb2"
    frame_color = "#161418"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#161418"
    timeout = 0

[CMUS]
    appname = CMUS
    category = cmus
    background = "#6C4AB7"
    foreground = "#FFE756"
    timeout = 1


vim: ft=cfg
