[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,12,7,18,15,45.558

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=600
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.inkscape.Inkscape.desktop,applications:chromium.desktop,applications:blender.desktop,applications:io.github.OpenToonz.desktop,applications:org.kde.krita.desktop,applications:godot.desktop,applications:mscore.desktop,applications:cantata.desktop,applications:net.lutris.Lutris.desktop,applications:steam.desktop,applications:visual-studio-code.desktop,applications:GitKraken.desktop,applications:emacs.desktop,applications:typora.desktop,applications:smplayer.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.krusader.desktop,applications:systemsettings.desktop
launchersGroup=Global
manualScrollTasksType=Disabled
modifierClickAction=ToggleGrouping
scrollTasksEnabled=true
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=1058
DialogWidth=959

[Containments][1][Applets][5][Configuration][General]
customButtonImage=app-launcher
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=933
DialogWidth=480

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=5;2
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
hoverAction=HighlightWindows
iconSize=32
infoBadgeProminentColorEnabled=true
lastDodgeVisibilityMode=4
launchersGroup=Global
modifierClickAction=ToggleGrouping
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=50
scrollAction=ScrollTasks
scrollTasksEnabled=true
shadowOpacity=55
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
tasksUpgraded=true
thickMargin=10
unifiedGlobalShortcuts=false
useThemePanel=false
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.05000000074505806
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
lineThickness=0.02
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.4

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=de9ab4d0-8edc-4423-b151-3ebe93665d4c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
