" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
"
" Filetypes/directories
set classify='пҒ»  :dir:/,п„   :exe:,оҳ’  :reg:,о«®  :link:,?  :?:,пҒў  ::../::'

" Dirs
set classify+='пҮ’  ::.git/::/,
             \ у°ғЁ  ::.cache/::/,
             \ оҳ•  ::.config/::/,
             \ оһҒ  ::.java/::/,
             \ оңј  ::.python/,,.ipython/,,python/::/,
             \ пү©  ::.mozilla/::/,
             \ оңһ  ::.npm/::/,
             \ пҶ·  ::.steam/,,SteamLibrary/,,steamapps/::/,
             \ оҹ…  ::.vim/,,nvim/::/,
             \ у°Ёһ  ::.vscode/::/,
             \ у°ҒҜ  ::Backup/,,timeshift/::/,
             \ у°Ӯ«  ::Blender/::/,
             \ п„Ҳ  ::Desktop/::/,
             \ пҖӯ  ::Media/::/,
             \ п’ү  ::Code/::/,
             \ пҮҖ  ::Data/::/,
             \ п’ҳ  ::Downloads/,,downloading/::/,
             \ п…«  ::Dropbox/::/,
             \ оүҶ  ::GDrive/::/,
             \ у°Ҡҙ  ::Games/,,Games2/::/,
             \ о®Ў  ::Git/::/,
             \ пҖҒ  ::Music/::/,
             \ оҳҚ  ::Pictures/::/,
             \ пҗ«  ::Public/::/,
             \ у°ҫ¶  ::Swap/::/,
             \ пғ…  ::Temp/::/,
             \ оңЎ  ::Unity/::/,
             \ п‘Ү  ::Videos/::/,
             \ оңҳ  ::node_modules/::/'

" Files
set classify+='оҳ•  ::.Xauthority,,.Xdefaults,,.Xresources,,.bash_aliases,,.bashprofile,,.bash_profile,,.bash_logout,,.bash_history,,.bashrc,,.dmrc,,.DS_Store,,.fasd,,.gitconfig,,.gitattributes,,.gitignore,,.inputrc,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.tmux.conf,,.xinitrc,,.xinputrc,,config,,bspwmrc,,sxhkdrc,,Makefile,,Makefile.in,,Makefile.ac,,mimeapps.list,,.zshenv,,.zprofile,,.zshrc,,.zlogin,,.zlogout,,vifmrc,,yabairc,,skhdrc,,ini,,user-dirs.dirs::,
             \ оү„  ::.fehbg::,
             \ оҹ…  ::.vim,,.vimrc,,.viminfo,,init.vim::,
             \ пҢҲ  ::Dockerfile,,docker-compose.yml::,
             \ оңҮ  ::dropbox::,
             \ оҳЈ  ::favicon.ico::,
             \ оһ•  ::a.out,,configure::,
             \ оҳӨ  ::config.mk,,config.m4,,config.ac::,
             \ оһ‘  ::Rakefile::,
             \ оҳ‘  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::,
             \ оҳҗ  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::,
             \ п…•  ::ledger::,
             \ оңҳ  ::package.json,,package-lock.json,,webpack.config.js::,
             \ пҖҒ  ::.ncmpcpp,,playlists::,
             \ оҳҠ  ::known_hosts,,authorized_keys,,license,,LICENSE.md,,LICENSE,,LICENSE.txt::,
             \ оҳҮ  ::procfile::,
             \ оҳҘ  ::react.jsx::,
             \ оҳү  ::README.rst,,README.md,,README.markdown,,README,,README.txt::'

" Extentions
set classify+='пҶҮ  ::*.7z,,*.apk,,*.bz2,,*.cpio,,*.deb,,*.gz,,*.gzip,,*.gem,,*.lha,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xbps,,*.xz,,*.zip::,
             \ оҳӨ  ::*.a,,*.cmake,,*.jl,,*.o,,*.so::,
             \ оһҙ  ::*.ai::,
             \ оҳ”  ::*.asm,,*.css,,*.less,,*.s,,*.sh,,*.zsh::,
             \ оһ•  ::*.asp,,*.rom,,*.efi,,*.elf,,*.fish::,
             \ пҖҒ  ::*.aup,,*.cue,,*.flac,,*.m4a,,*.mp3,,*.ogg,,*.wav::,
             \ пҖҲ  ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::,
             \ оҳ•  ::*.bat,,*.conf,,*.cvs,,*.htaccess,,*.htpasswd,,*.ini,,*.rc,,*.yaml,,*.yml::,
             \ пҖҫ  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.ppt,,*.pptx::,
             \ оҳһ  ::*.c::,
             \ пғҪ  ::*.h,,*.hh,,*.hpp::,
             \ оҳқ  ::*.cxx,,*.c++,,*.cc,,*.cp,,*.cpp::,
             \ пҒө  ::*.cbr,,*.cbz::,
             \ оңё  ::*.class,,*.jar,,*.java::,
             \ оқЁ  ::*.clj,,*.cljc::,
             \ оқӘ  ::*.cljs,,*.edn::,
             \ оҳӣ  ::*.coffee::,
             \ п ҡ  ::*.cs::,
             \ оһҜ  ::*.d::,
             \ оһҳ  ::*.dart::,
             \ оңҶ  ::*.db,,*.dump,,*.img,,*.iso,,*.sql::,
             \ оңЁ  ::*.diff::,
             \ оңҸ  ::*.dll,,*.exe,,*.msi::,
             \ пҖӯ  ::*.doc,,*.azw3,,*.docx,,*.epub,,*.mobi,,*.pdf,,*.rtf,,*.xls,,*.xlsx::,
             \ оҳҺ  ::*.ejs,,*.htm,,*.html,,*.slim,,*.xhtml,,*.xml::,
             \ оҳ¬  ::*.elm::,
             \ оһұ  ::*.erl,,*.hrl::,
             \ оҳӯ  ::*.ex,,*.exs,,*.eex::,
             \ оһ§  ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::,
             \ |  ::*.fifo::,
             \ оҳ§  ::*.go::,
             \ оҳҸ  ::*.hbs,,*.mustache::,
             \ оҳҹ  ::*.hs,,*.lhs::,
             \ оҳҢ  ::*.js::,
             \ оҳӢ  ::*.json::,
             \ оһә  ::*.jsx::,
             \ оҳҠ  ::*.key,,*.pub::,
             \ пҮӘ  ::*.log::,
             \ оҳ   ::*.lua::,
             \ оҳү  ::*.markdown,,*.md::,
             \ О»  ::*.ml,,*.mli::,
             \ оҳҲ  ::*.php::,
             \ оқ©  ::*.pl,,*.pm,,*.t::,
             \ оһё  ::*.psb,,*.psd::,
             \ оҳҶ  ::*.py,,*.pyc,,*.pyd,,*.pyo::,
             \ оһ‘  ::*.rb::,
             \ оһЁ  ::*.rlib,,*.rs::,
             \ оҳҷ  ::*.rss::,
             \ оң·  ::*.scala::,
             \ оҳғ  ::*.scss::,
             \ оңҢ  ::*.sln,,*.suo::,
             \ оҳҖ  ::*.styl::,
             \ у°•ҷ  ::*.svg::,
             \ оҳЁ  ::*.ts::,
             \ оҳң  ::*.twig::,
             \ оҹ…  ::*.vim,,*.vimrc::,
             \ оқ…  ::*.xul::'

