[color_theme]

background_color="ebdbb2"
completion_background_color="fbf1c7"
completion_selected_color="fe8019"
completion_existing_color="fe8019"
completion_scroll_color="ebdbb2"
completion_scroll_hovered_color="7c6f64"
completion_font_color="3c3836"
caret_color="a89984"
caret_background_color="b57614"
line_number_color="3c3836"
text_color="282828"
text_selected_color="458588"
keyword_color="fb4934"
control_flow_keyword_color="cc241d"
base_type_color="458588"
engine_type_color="076678"
user_type_color="076678"
function_color="689d6a"
member_variable_color="427b58"
comment_color="928374"
string_color="3c3836"
number_color="8f3f71"
symbol_color="b16286"
selection_color="fe8019"
brace_mismatch_color="cc241d"
current_line_color="d5c4a1"
line_length_guideline_color="bdae93"
safe_line_number_color="bdae93"
mark_color="fb4934"
breakpoint_color="fb4934"
executing_line_color="b57614"
code_folding_color="076678"
word_highlighted_color="fe8019"
search_result_color="b57614"
search_result_border_color="a89984"
bookmark_color="458588"
gdscript/function_definition_color="076678"
gdscript/global_function_color="d3869b"
gdscript/node_path_color="458588"
gdscript/node_reference_color="689d6a"
gdscript/annotation_color="fe8019"
gdscript/string_name_color="d79921"
