[color_theme]

background_color="282828"
completion_background_color="3d3d3d"
completion_selected_color="ffffff"
completion_existing_color="ffffff"
completion_scroll_color="ffffff"
completion_font_color="cecece"
caret_color="a89984"
caret_background_color="000000"
line_number_color="928374"
text_color="fbf1c7"
text_selected_color="ebdbb2"
keyword_color="fb4934"
base_type_color="fabd2f"
engine_type_color="83a598"
function_color="8ec07c"
member_variable_color="e64e59"
comment_color="928374"
string_color="b8bb26"
number_color="d3869b"
symbol_color="fbf1c7"
selection_color="504945"
brace_mismatch_color="ff3333"
current_line_color="3c3836"
line_length_guideline_color="383838"
mark_color="ff3232"
breakpoint_color="ff4d56"
code_folding_color="808080"
word_highlighted_color="2f2c2b"
search_result_color="68391b"
search_result_border_color="ffffff"
gdscript/function_definition_color="b8bb26"
gdscript/node_path_color="d3869b"
