" gruvbox color scheme for vifm

highlight clear

highlight Win        cterm=none  ctermfg=default    ctermbg=none

highlight TabLine    cterm=none  ctermfg=7          ctermbg=236
highlight TabLineSel cterm=none  ctermfg=0          ctermbg=7

highlight TopLine    cterm=none  ctermfg=214        ctermbg=none
highlight TopLineSel cterm=none  ctermfg=214        ctermbg=none
highlight StatusLine cterm=none  ctermfg=208        ctermbg=none
highlight Border     cterm=none  ctermfg=0          ctermbg=none

highlight Selected   cterm=bold  ctermfg=208        ctermbg=236
highlight CurrLine   cterm=bold  ctermfg=235        ctermbg=15
highlight OtherLine  cterm=bold  ctermfg=6          ctermbg=1
highlight LineNr     cterm=none  ctermfg=208        ctermbg=208

highlight WildMenu   cterm=none,reverse ctermfg=235 ctermbg=249
highlight CmdLine    cterm=none  ctermfg=15         ctermbg=default
highlight ErrorMsg   cterm=none  ctermfg=196        ctermbg=default

highlight SuggestBox cterm=none  ctermfg=14         ctermbg=default

highlight Directory  cterm=none  ctermfg=109        ctermbg=default
highlight Link       cterm=none  ctermfg=133        ctermbg=default
highlight BrokenLink cterm=none  ctermfg=160        ctermbg=default
highlight Socket     cterm=none  ctermfg=100        ctermbg=235
highlight Device     cterm=none  ctermfg=214        ctermbg=default
highlight Fifo       cterm=none  ctermfg=214        ctermbg=235
highlight Executable cterm=none  ctermfg=142        ctermbg=default

highlight JobLine    cterm=none  ctermfg=208        ctermbg=default
highlight OtherLine  cterm=none  ctermfg=default    ctermbg=235
