" gruvbox dark color scheme for vifm

highlight clear

highlight User1        cterm=none,italic   ctermbg=237        ctermfg=5
highlight User2        cterm=none          ctermbg=237        ctermfg=4
highlight User3        cterm=none          ctermbg=237        ctermfg=10
highlight User4        cterm=none          ctermbg=0          ctermfg=237
highlight User5        cterm=bold          ctermbg=7          ctermfg=0
highlight User6        cterm=none          ctermbg=237        ctermfg=7
highlight User7        cterm=none          ctermbg=237        ctermfg=15
highlight User8        cterm=none          ctermbg=237        ctermfg=0
highlight User9        cterm=none          ctermbg=0          ctermfg=7

" more colors for statusline only --------------------------------------
" highlight User1      cterm=none          ctermbg=4          ctermfg=0
" highlight User2      cterm=none          ctermbg=237        ctermfg=4
" highlight User3      cterm=none          ctermbg=237        ctermfg=10
" highlight User4      cterm=none          ctermbg=0          ctermfg=237
" highlight User5      cterm=none          ctermbg=7          ctermfg=0
" highlight User6      cterm=none          ctermbg=237        ctermfg=7
" highlight User7      cterm=none          ctermbg=237        ctermfg=15
" highlight User8      cterm=none          ctermbg=237        ctermfg=237
" highlight User9      cterm=none          ctermbg=0          ctermfg=7
" ----------------------------------------------------------------------

highlight Win          cterm=none          ctermfg=default    ctermbg=none

highlight TabLine      cterm=none          ctermfg=7          ctermbg=0
highlight TabLineSel   cterm=none          ctermfg=0          ctermbg=239
highlight TopLine      cterm=none          ctermfg=3          ctermbg=none
highlight TopLineSel   cterm=none          ctermfg=11         ctermbg=none
highlight StatusLine   cterm=none          ctermfg=208        ctermbg=none
highlight Border       cterm=none          ctermfg=0          ctermbg=none

highlight Selected     cterm=bold          ctermfg=none       ctermbg=58
highlight CurrLine     cterm=bold,inverse  ctermfg=default    ctermbg=default
highlight OtherLine    cterm=bold          ctermfg=6          ctermbg=1
highlight LineNr       cterm=none          ctermfg=2          ctermbg=none

highlight WildMenu     cterm=none,reverse  ctermfg=235        ctermbg=249
highlight CmdLine      cterm=none          ctermfg=15         ctermbg=default
highlight ErrorMsg     cterm=none          ctermfg=196        ctermbg=default

highlight SuggestBox   cterm=none          ctermfg=14         ctermbg=default

highlight Directory    cterm=none          ctermfg=12         ctermbg=default
highlight Link         cterm=italic        ctermfg=133        ctermbg=default
highlight BrokenLink   cterm=none          ctermfg=160        ctermbg=default
highlight Socket       cterm=none          ctermfg=100        ctermbg=235
highlight Device       cterm=none          ctermfg=214        ctermbg=default
highlight Fifo         cterm=none          ctermfg=214        ctermbg=235
highlight Executable   cterm=none          ctermfg=10         ctermbg=default

highlight JobLine      cterm=none          ctermfg=208        ctermbg=default
highlight OtherLine    cterm=none          ctermfg=default    ctermbg=235

highlight {*.c}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.cpp}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.asm}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.c}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.cc}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.cpp}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.cxx}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.objc}     cterm=none          ctermfg=13         ctermbg=none
highlight {*.d}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.go}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.java}     cterm=none          ctermfg=13         ctermbg=none
highlight {*.f}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.l}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.lex}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.ll}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.lxx}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.m}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.ml}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.mll}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.mly}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.scala}    cterm=none          ctermfg=13         ctermbg=none
highlight {*.sql}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.v}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.vhd}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.vhdl}     cterm=none          ctermfg=13         ctermbg=none
highlight {*.xpm}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.y}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.yy}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.yxx}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.yacc}     cterm=none          ctermfg=13         ctermbg=none
highlight {*.lua}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.sh}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.bash}     cterm=none          ctermfg=13         ctermbg=none
highlight {*.csh}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.zsh}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.tcl}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.erl}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.fsx}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.l}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.lisp}     cterm=none          ctermfg=13         ctermbg=none
highlight {*.lazy}     cterm=none          ctermfg=13         ctermbg=none
highlight {*.hs}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.lhs}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.p}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.pas}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.scm}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.el}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.vim}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.cgi}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.jsp}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.lua}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.js}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.pl}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.pm}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.py}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.rb}       cterm=none          ctermfg=13         ctermbg=none
highlight {*.php}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.asp}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.h}        cterm=none          ctermfg=13         ctermbg=none
highlight {*.hpp}      cterm=none          ctermfg=13         ctermbg=none
highlight {*.inc}      cterm=none          ctermfg=13         ctermbg=none

highlight {*.config}   cterm=none          ctermfg=251        ctermbg=none
highlight {*.conf}     cterm=none          ctermfg=251        ctermbg=none
highlight {*.cfg}      cterm=none          ctermfg=251        ctermbg=none
highlight {*.*shrc}    cterm=none          ctermfg=251        ctermbg=none
highlight {*.ini}      cterm=none          ctermfg=251        ctermbg=none
highlight {*.inf}      cterm=none          ctermfg=251        ctermbg=none
highlight {*.recipe}   cterm=none          ctermfg=251        ctermbg=none
highlight {*.repo}     cterm=none          ctermfg=251        ctermbg=none
highlight {*.mf}       cterm=none          ctermfg=251        ctermbg=none
highlight {*.mk}       cterm=none          ctermfg=251        ctermbg=none
highlight {*.allow}    cterm=none          ctermfg=251        ctermbg=none
highlight {*.deny}     cterm=none          ctermfg=251        ctermbg=none
highlight {*.htaccess} cterm=none          ctermfg=251        ctermbg=none
highlight {*.htpasswd} cterm=none          ctermfg=251        ctermbg=none
highlight {*.loc}      cterm=none          ctermfg=251        ctermbg=none
highlight {*.pid}      cterm=none          ctermfg=251        ctermbg=none
highlight {*.mo}       cterm=none          ctermfg=251        ctermbg=none

highlight {*.so}       cterm=none          ctermfg=9         ctermbg=none
highlight {*.sl}       cterm=none          ctermfg=9         ctermbg=none
highlight {*.lib}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.a}        cterm=none          ctermfg=9         ctermbg=none
highlight {*.dll}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.o}        cterm=none          ctermfg=9         ctermbg=none
highlight {*.obj}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.cmx}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.cla}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.pyc}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.pyo}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.elc}      cterm=none          ctermfg=9         ctermbg=none
highlight {*.cmo}      cterm=none          ctermfg=9         ctermbg=none

highlight {*.7z}       cterm=none          ctermfg=6         ctermbg=none
highlight {*.apk}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.arj}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.bz}       cterm=none          ctermfg=6         ctermbg=none
highlight {*.bz2}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.cab}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.deb}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.dmg}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.gem}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.gz}       cterm=none          ctermfg=6         ctermbg=none
highlight {*.iso}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.img}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.jar}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.lzh}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.msi}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.rar}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.rpm}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.tar}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.tbz}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.tbz2}     cterm=none          ctermfg=6         ctermbg=none
highlight {*.tgz}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.tx}       cterm=none          ctermfg=6         ctermbg=none
highlight {*.war}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.xpi}      cterm=none          ctermfg=6         ctermbg=none
highlight {*.xz}       cterm=none          ctermfg=6         ctermbg=none
highlight {*.z}        cterm=none          ctermfg=6         ctermbg=none
highlight {*.Z}        cterm=none          ctermfg=6         ctermbg=none
highlight {*.zip}      cterm=none          ctermfg=6         ctermbg=none

highlight {*.pdf}      cterm=none          ctermfg=14        ctermbg=none
highlight {*.txt}      cterm=none          ctermfg=3         ctermbg=none
highlight {*.org}      cterm=none          ctermfg=3         ctermbg=none
highlight {*.md}       cterm=none          ctermfg=3         ctermbg=none
highlight {*.mkd}      cterm=none          ctermfg=3         ctermbg=none
highlight {*.tex}      cterm=none          ctermfg=3         ctermbg=none
highlight {*.pod}      cterm=none          ctermfg=3         ctermbg=none
highlight {*.csv}      cterm=none          ctermfg=3         ctermbg=none
highlight {*.json}     cterm=none          ctermfg=3         ctermbg=none
