[delta "gruvbox-dark"]
    syntax-theme = gruvbox-dark
    hunk-header-decoration-style = "#83a598"
    hunk-header-file-style = "#ebdbb2"
    hunk-header-line-number-style = "#928374"
    hunk-header-style = omit
    file-style = "#83a598"
    zero-style = "#928374"
    minus-style = "#fb4934"
    minus-non-emph-style = "#cc241d"
    minus-emph-style = "#fb4934"
    minus-empty-line-marker-style = "#cc241d"
    plus-style = "#b8bb26"
    plus-non-emph-style = "#b8bb26"
    plus-emph-style = "#98971a"
    plus-empty-line-marker-style = "#b8bb26"
    grep-file-style = "#458588"
    grep-line-number-style = "#458588"
    whitespace-error-style = "#b16286"
    blame-palette = "#504945"
    line-numbers-minus-style = "#cc241d"
    line-numbers-plus-style = "#98971a"
    line-numbers-zero-style = "#504945"
    line-numbers-left-format = "{nm:>3} "
    line-numbers-right-format = "   "
    file-added-label = [+]
    file-removed-label = [-]
    file-copied-label = [C]
    file-modified-label = [M]
    file-renamed-label = [R]
    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊"
