Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background:        #222D31
XTerm*foreground:        #d8d8d8
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

Xcursor.theme: xcursor-breeze-snow
Xcursor.size:                     0

URxvt.internalBorder: 0

URxvt.font:    xft:JetBrains Mono Extra Bold Nerd Font
Font:          pixelsize=11:antialias=true;hinting=true

URxvt.letterSpace: 0
URxvt.lineSpace: 0

! dark0 + gray
URxvt.color0: #282828
URxvt.color8: #928374

! neutral_red + bright_red
URxvt.color1: #cc241d
URxvt.color9: #fb4934

! neutral_green + bright_green
URxvt.color2: #98971a
URxvt.color10: #b8bb26

! neutral_yellow + bright_yellow
URxvt.color3: #d79921
URxvt.color11: #fabd2f

! neutral_blue + bright_blue
URxvt.color4: #458588
URxvt.color12: #83a598

! neutral_purple + bright_purple
URxvt.color5: #b16286
URxvt.color13: #d3869b

! neutral_aqua + faded_aqua
URxvt.color6: #689d6a
URxvt.color14: #8ec07c

! light4 + light1
URxvt.color7: #a89984
URxvt.color15: #ebdbb2

URxvt.depth:                      32
URxvt.background:                 #1d2021
URxvt.foreground:                 #ebdbb2
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
