[module-parameters]
title.max=120
sensors.match=temp7_input
traffic.showname=False
traffic.exclude=wlp2s0,lo
weather.showcity=false
disk.path=/home/eleuth/
disk.format={left} {percent:05.02f}%
memory.format={percent:05.02f}%
pomodoro.notify='notify-send TIME UP!!!'
pomodoro.work=25
datetime.format=%A %e %B %Y %H:%M:%S
date.format=%A %e %B %Y
time.format=%H:%M:%S
pacman.sum=true
pasink.limit=150%
pasink.percent_change=1%
datetime.left-click=google-calendar {instance}
date.left-click=google-calendar {instance}
time.left-click=google-calendar {instance}
pacman.left-click=pamac-manager {instance}
title.wheel-down=pactl set-sink-volume 1 -1%
weather.wheel-down=pactl set-sink-volume 1 -1%
redshift.wheel-down=pactl set-sink-volume 1 -1%
sensors.wheel-down=pactl set-sink-volume 1 -1%
cpu.wheel-down=pactl set-sink-volume 1 -1%
memory.wheel-down=pactl set-sink-volume 1 -1%
pomodoro.wheel-down=pactl set-sink-volume 1 -1%
datetime.wheel-down=pactl set-sink-volume 1 -1%
date.wheel-down=pactl set-sink-volume 1 -1%
time.wheel-down=pactl set-sink-volume 1 -1%
pacman.wheel-down=pactl set-sink-volume 1 -1%
title.wheel-up=pactl set-sink-volume 1 +1%
weather.wheel-up=pactl set-sink-volume 1 +1%
redshift.wheel-up=pactl set-sink-volume 1 +1%
sensors.wheel-up=pactl set-sink-volume 1 +1%
cpu.wheel-up=pactl set-sink-volume 1 +1%
memory.wheel-up=pactl set-sink-volume 1 +1%
pomodoro.wheel-up=pactl set-sink-volume 1 +1%
datetime.wheel-up=pactl set-sink-volume 1 +1%
date.wheel-up=pactl set-sink-volume 1 +1%
time.wheel-up=pactl set-sink-volume 1 +1%
pacman.wheel-up=pactl set-sink-volume 1 +1%
