[$Version]
update_info=kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=142,192,124
ForegroundInactive=55,115,117
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=104,157,106
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DesktopIcons]
Size=48

[DialogIcons]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=854,596
History Items[$e]=file:$HOME/Data/Videos/seriale/Turn,file:$HOME/Data/Videos/seriale,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/-Homeland,file:$HOME/Data/Videos/seriale/-Homeland,file:$HOME/Data/Videos/anime/Ghost in the Shell - SAC_2045,file:$HOME/Data/Videos/anime/Ghost in the Shell - SAC_2045,file:$HOME/Data/Videos/anime/Ghost in the Shell - SAC_2045,file:$HOME/Data/Videos/seriale/-Bosch,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/-Bosch,file:$HOME/Downloads,file:$HOME/Data/Blender/davinci,file:$HOME/Downloads,file:$HOME/Data/Videos/seriale/Harley.Quinn,file:$HOME/Data/Videos/seriale/Better.Call.Saul,file:$HOME/Data/Videos/seriale/Better.Call.Saul,file:$HOME/Data/Videos/seriale/The.Marvelous.Mrs.Maisel,file:$HOME/Data/Videos/seriale/The.Marvelous.Mrs.Maisel,file:$HOME/Data/Videos/seriale/Feel.Good,file:$HOME/Data/Videos/seriale/The.Marvelous.Mrs.Maisel,file:$HOME/Data2,file:$HOME/Data/Videos,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine

[General]
BrowserApplication[$e]=firefox.desktop
ColorScheme=GruvboxColors
Name[en_GB]=Breeze Dark
Name=Breeze Dark
TerminalApplication[$e]=termite
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/eleuth/.mozilla/firefox/qstcp00s.default/places.sqlite
fixed=Hack Nerd Font,9,-1,5,50,0,0,0,0,0,Regular
font=Droid Sans,10,-1,5,50,0,0,0,0,0
menuFont=Droid Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Droid Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Droid Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Vimix-Doder-dark

[KDE]
AnimationDurationFactor=0.250000
LookAndFeelPackage=org.kde.breezedark.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=145
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=48

[SmallIcons]
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=22

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=39,39,39
activeBlend=235,219,178
activeFont=Droid Sans,10,-1,5,50,0,0,0,0,0
activeForeground=235,219,178
frame=70,70,90
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=204,190,155
inactiveFrame=40,42,54
