[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Complementary]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=202,169,250
ForegroundInactive=191,191,191
ForegroundLink=255,146,208
ForegroundNegative=255,110,103
ForegroundNeutral=244,249,157
ForegroundNormal=248,248,242
ForegroundPositive=90,247,142
ForegroundVisited=154,237,254

[Colors:Selection]
BackgroundAlternate=202,169,250
BackgroundNormal=189,147,249
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=80,250,123
ForegroundInactive=68,71,90
ForegroundLink=241,250,140
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Tooltip]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:View]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Window]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[DesktopIcons]
Size=48

[DialogIcons]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=836,576
History Items[$e]=file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine/Extras/Season 2 Extras,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine/Extras/Season 2 Extras,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine/Extras/Season 1 Extras,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:///usr/bin,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Downloads,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine,file:$HOME/Data/Videos/seriale/Star Trek Deep Space Nine/Season 2,file:$HOME/Data/Music,file:$HOME/Data/Videos/seriale/The.Terror,file:$HOME/Data/timeshift,file:$HOME/Data/Music,file:$HOME/Data/Pictures,file:$HOME/Data/Videos,file:$HOME/Data/Media

[General]
BrowserApplication[$e]=firefox.desktop
ColorScheme=KloraxDraculaModified
Name=Klorax. Dracula
TerminalApplication[$e]=termite
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/eleuth/.mozilla/firefox/qstcp00s.default/places.sqlite
fixed=Hack Nerd Font,9,-1,5,50,0,0,0,0,0,Regular
font=Roboto,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Roboto,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Roboto,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Roboto,10,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=Vimix-Doder-dark

[KDE]
LookAndFeelPackage=klorax.dracula-transparent.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=145
View Style=DetailTree

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=48

[SmallIcons]
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=22

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=40,42,54
activeBlend=248,248,242
activeFont=Roboto,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=248,248,242
frame=70,70,90
inactiveBackground=40,42,54
inactiveBlend=68,71,90
inactiveForeground=68,71,90
inactiveFrame=40,42,54
