[$Version]
update_info=kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=142,192,124
ForegroundInactive=55,115,117
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=202,169,250
ForegroundInactive=191,191,191
ForegroundLink=255,146,208
ForegroundNegative=255,110,103
ForegroundNeutral=244,249,157
ForegroundNormal=248,248,242
ForegroundPositive=90,247,142
ForegroundVisited=154,237,254

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=104,157,106
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DesktopIcons]
Size=48

[DialogIcons]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=858,594
History Items[$e]=file:$HOME/Data/Videos/anime/Neon Genesis Evangelion,file:$HOME/Data/Videos/anime/Bokurano,file:$HOME/Data/Videos/anime/Bojack Horseman,file:$HOME/Data/Videos/seriale/Most.Dangerous.Game,file:$HOME/Data/Videos/seriale/Most.Dangerous.Game,file:$HOME/Downloads/[BDMV] 坂本真綾 シングルコレクション+ 「アチコチ」,file:$HOME/Downloads/[BDMV] 坂本真綾 シングルコレクション+ 「アチコチ」,file:$HOME/Downloads/[BDMV] 坂本真綾 シングルコレクション+ 「アチコチ」,file:$HOME/Data/Videos/seriale/A Very English Scandal,file:$HOME/Data/Videos/seriale/Top of the Lake,file:$HOME/Data/Videos/seriale/Lost.in.Space,file:$HOME/Data/Videos/seriale/Lost.in.Space,file:$HOME/Data,file:$HOME/Data/Videos,file:$HOME/Data/Videos/seriale/This.is.Us,file:$HOME/Data/Videos/seriale/The.Umbrella.Academy,file:$HOME/Data/Videos/seriale/The.Umbrella.Academy,file:$HOME/Data/Videos/seriale/This.is.Us,file:$HOME/Data/Videos/seriale/-Ray.Donovan,file:$HOME/Data/Videos/seriale/-Ray.Donovan,file:$HOME/Data/Videos/seriale/Turn,file:$HOME/Data/Videos/seriale,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/The.Expanse,file:$HOME/Data/Videos/seriale/-Homeland,file:$HOME/Data/Videos/seriale/-Homeland,file:$HOME/Data/Videos/anime/Ghost in the Shell - SAC_2045,file:$HOME/Data/Videos/anime/Ghost in the Shell - SAC_2045,file:$HOME/Data/Videos/anime/Ghost in the Shell - SAC_2045,file:$HOME/Data/Videos/seriale/-Bosch,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/Bojack Horseman,file:$HOME/Data/Videos/seriale/-Bosch,file:$HOME/Downloads,file:$HOME/Data/Blender/davinci,file:$HOME/Downloads,file:$HOME/Data/Videos/seriale/Harley.Quinn,file:$HOME/Data/Videos/seriale/Better.Call.Saul,file:$HOME/Data/Videos/seriale/Better.Call.Saul,file:$HOME/Data/Videos/seriale/The.Marvelous.Mrs.Maisel,file:$HOME/Data/Videos/seriale/The.Marvelous.Mrs.Maisel,file:$HOME/Data/Videos/seriale/Feel.Good,file:$HOME/Data/Videos/seriale/The.Marvelous.Mrs.Maisel,file:$HOME/Data2,file:$HOME/Data/Videos

[General]
BrowserApplication[$e]=firefox.desktop
ColorScheme=GruvboxColors
Name[en_GB]=Breeze Dark
Name=Breeze Dark
TerminalApplication[$e]=termite
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/eleuth/.mozilla/firefox/qstcp00s.default/places.sqlite
fixed=UbuntuMono Nerd Font,10,-1,5,50,0,0,0,0,0
font=Ubuntu,10,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Ubuntu,8,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Vimix-Doder-dark

[KDE]
AnimationDurationFactor=0.250000
LookAndFeelPackage=org.kde.breezedark.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=145
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=48

[SmallIcons]
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=22

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=39,39,39
activeBlend=235,219,178
activeFont=Ubuntu,10,-1,5,50,0,0,0,0,0
activeForeground=235,219,178
frame=70,70,90
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=204,190,155
inactiveFrame=40,42,54
