syntax_aliases pyj:py pyi:py recipe:py

num_context_lines 3

diff_cmd auto

replace_tab_by \x20\x20\x20\x20

pygments_style gruvbox-dark

foreground           #ebdbb2
background           #282828
title_fg             #ebdbb2
title_bg             #504945
margin_fg            #ebdbb2
margin_bg            #282828
removed_bg           #282828
highlight_removed_bg #fb4934
removed_margin_bg    #282828
added_bg             #282828
highlight_added_bg   #8ec07c
added_margin_bg      #282828
filler_bg            #282828
margin_filler_bg     #282828
hunk_margin_bg       #282828
hunk_bg              #282828
search_bg            #a89984
search_fg            #ebdbb2
select_bg            #83a598
select_fg            #ebdbb2

map q          quit
map esc        quit
map j          scroll_by 1
map down       scroll_by 1
map k          scroll_by -1
map up         scroll_by -1
map home       scroll_to start
map end        scroll_to end
map page_down  scroll_to next-page
map space      scroll_to next-page
map page_up    scroll_to prev-page
map n          scroll_to next-change
map p          scroll_to prev-change
map backspace  change_context all
map =          change_context default
map +          change_context 5
map -          change_context -5
map /          start_search regex forward
map ?          start_search regex backward
map .          scroll_to next-match
map >          scroll_to next-match
map ,          scroll_to prev-match
map <          scroll_to prev-match
map f          start_search substring forward
map b          start_search substring backward
