new_tab vifm
title vifm
launch zsh

new_tab code
title code
cd ~/Code
launch zsh

new_tab git
title git
cd ~/Git
launch zsh

new_tab music
title music
cd ~/Data/Music
launch zsh

new_tab dl
title dl
cd ~/Downloads
launch zsh
