[ColorEffects:Disabled]
Color=60,54,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=246,116,0
DecorationHover=246,116,0
ForegroundActive=142,192,124
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,40,40
ForegroundPositive=39,174,96
ForegroundVisited=254,128,25

[Colors:Complementary]
BackgroundAlternate=189,174,147
BackgroundNormal=213,196,161
DecorationFocus=69,133,136
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNormal=40,40,40
ForegroundPositive=69,133,136
ForegroundVisited=124,111,100

[Colors:Header]
BackgroundAlternate=213,196,161
DecorationFocus=254,128,25
DecorationHover=254,128,25
ForegroundInactive=168,153,132
ForegroundNegative=204,36,29
ForegroundPositive=66,123,88
ForegroundVisited=69,133,136

[Colors:Selection]
BackgroundAlternate=254,128,25
BackgroundNormal=254,128,25
DecorationFocus=66,123,88
DecorationHover=142,192,124
ForegroundActive=235,219,178
ForegroundInactive=213,196,161
ForegroundLink=214,93,14
ForegroundNegative=204,36,29
ForegroundNeutral=7,102,120
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=124,111,100

[Colors:Tooltip]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=104,157,106
DecorationHover=142,192,124
ForegroundActive=184,187,38
ForegroundInactive=168,153,132
ForegroundLink=254,128,25
ForegroundNegative=251,73,52
ForegroundNeutral=7,102,120
ForegroundNormal=40,40,40
ForegroundPositive=184,187,38
ForegroundVisited=124,111,100

[Colors:View]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=254,128,25
DecorationHover=254,128,25
ForegroundActive=184,187,38
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=40,40,40
ForegroundPositive=152,151,26
ForegroundVisited=124,111,100

[Colors:Window]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=214,93,14
ForegroundNormal=40,40,40
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=GruvboxPlus
Name=GruvboxPlusLight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=235,219,178
activeBlend=40,40,40
activeForeground=40,40,40
inactiveBackground=235,219,178
inactiveBlend=213,196,161
inactiveForeground=60,56,54
