[SkinInfo]
Name=Gruvbox-Dark
Version=0.2
Author=SylEleuth
Desc=Gruvbox-Dark

[SkinFont]
RespectDPI=True
FontSize=12
MenuFontSize=10
TipColor=131 165 152
InputColor=235 219 178
IndexColor=189 174 147
FirstCandColor=250 128 25
UserPhraseColor=211 134 155
CodeColor=235 219 178
OtherColor=235 219 178
ActiveMenuColor=142 192 124
InactiveMenuColor=235 219 178

[SkinMainBar]
BackImg=panel.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=10
MarginRight=10
MarginTop=3
MarginBottom=7

[SkinInputBar]
BackImg=panel.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=235 219 178
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=panel.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=88 88 88
LineColor=213 196 161

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=235 219 178
