;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
;background = #cc31363B
;foreground = #FFFFFF
moderate = #ebcb8b
urgent = #bf616a
trim = #FFFFFF
border = #c0c5ce

shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

;; Active Colors
background = #1D1F28
foreground = #f7f7f7
;borderbg = #f7f7f7
accent = #546E7A
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/main]

monitor = HDMI1
;[SETTINGS]
modules-left = jgmenu i3
modules-center = xwindow
modules-right  = memory coreuse date alsa
width = 100%
height = 22
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false
line-size = 3
font-0 = "HackNerdFont:pixelsize=10:weight=bold;0"
font-1 = "FontAwesome5Brands:pixelsize=10;1"
font-2 = "FontAwesome5Free:pixelsize=10;1"
font-3 = "FontAwesome:pixelsize=10;1"
font-4 = "MaterialIcons:pixelsize=10:antialias=false;2"
offset-x = 0
offset-y = 0
;override-redirect = true
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 1
padding-left = 0
separator = 
cursor-click = pointer
scroll-up = volup
scroll-down = voldown



;;;;;;;;;;;
;[MODULES];
;;;;;;;;;;;



;;;;;;;;
;; i3 ;;
;;;;;;;;


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9;
ws-icon-9 = 0; 

;ws-icon-0 = 1;一
;ws-icon-1 = 2;二
;ws-icon-2 = 3;三
;ws-icon-3 = 4;四
;ws-icon-4 = 5;五
;ws-icon-5 = 6;六
;ws-icon-6 = 7;七
;ws-icon-7 = 8;八
;ws-icon-8 = 9;九
;ws-icon-9 = 0;十
ws-icon-default = 

format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 2
label-focused = %icon%
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %index% %icon%
label-visible-padding = 2
label-urgent = %index% %icon%
label-urgent-padding = 2
label-mode-underline = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-visible-underline = ${colors.foreground}
label-urgent-underline = ${colors.foreground}


;;;;;;;;;;;;;;;;
;; VOLUME BAR ;;
;;;;;;;;;;;;;;;;
[module/volume-bar]
type = internal/volume
bar-volume-font = 2
bar-volume-width = 9
format-volume = <ramp-volume><label-volume>
label-volume = "  %percentage%%"
label-muted = "  "
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-muted-foreground = #66
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = true
bar-volume-indicator = •
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = ${colors.foreground}
interval = 2

;; CPU ;;
;;;;;;;;;
[module/coreuse]
type = internal/cpu
interval = 3
format-padding = 1
format = <label> <ramp-coreload>
label =  %percentage:2%%
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5-foreground = ${colors.urgent}


;;;;;;;;;
;; MEM ;;
;;;;;;;;;
[module/memory]
type = internal/memory
interval = 3
format = <label>
label-padding = 1
label =  %percentage_used%%



;[/MODULES]

;[colors]
;background = #2c232b
;
;foreground = #ffffff
;highlight = #333333
;alert = #b8929c
;
;secondary = #7989b4
;
;[bar/main]
;monitor = HDMI1
;width = 100%
;height = 25
;radius = 0.0
;fixed-center = true
;
;background = ${colors.background}
;foreground = ${colors.foreground}
;
;line-size = 3
;line-color = #f00
;
;border-size = 0
;border-color = #000000
;
;padding-left = 0
;padding-right = 1
;
;module-margin-left = 1
;module-margin-right = 1
;
;font-0 = HackNerdFont:style=dz:pixelsize=10:weight=bold
;font-1 = FontAwesome5Free:style=Solid:pixelsize=10
;font-2 = HackNerdFont:style=Book:pixelsize=10
;; font-2 = NotoEmoji-Regular:pixelsize=7
;
;modules-left = jgmenu i3
;modules-center = xwindow 
;modules-right = memory cpu date volume pulseaudio
;
;#tray-position = right
;#tray-transparent = false
;; tray-padding = 2
;; tray-maxsize = 16
;
;wm-restack = i3
;
;; override-redirect = true
;
;scroll-up = volup
;scroll-down = voldown
;
;;[bar/laptop]
;;monitor = LVDS1 
;;width = 100%
;;height = 25
;;radius = 0.0
;;fixed-center = true
;;
;;background = ${colors.background}
;;foreground = ${colors.foreground}
;;
;;line-size = 3
;;line-color = #f00
;;
;;border-size = 0
;;border-color = #000000
;;
;;padding-left = 0
;;padding-right = 1
;;
;;module-margin-left = 1
;;module-margin-right = 1
;;
;;font-0 = Sudo:style=dz:pixelsize=12:weight=bold
;;font-1 = FontAwesome5Free:style=Solid:pixelsize=11
;;font-2 = Sudo:style=Book:pixelsize=10
;;; font-2 = NotoEmoji-Regular:pixelsize=7
;;
;;modules-left = i3
;;modules-center = 
;;modules-right = 
;;
;;#tray-position = right
;;#tray-transparent = false
;;; tray-padding = 2
;;; tray-maxsize = 16
;;
;;wm-restack = i3
;;
;;; override-redirect = true
;;
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;
[module/jgmenu]
type = custom/text
content-padding = 2
content = 
click-left = "jgmenu_run >/dev/null 2>&1 &"
;
;[module/pkg]
;type = custom/script
;interval = 1200
;format = <label>
;label = "%output:0:30%"
;exec = .config/polybar/pkg.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;
[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
;
;[module/xkeyboard]
;type = internal/xkeyboard
;
;label-layout = %layout%
;label-layout-foreground = ${colors.highlight}
;
;label-indicator-padding = 1
;
;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;mount-1 = /data
;
;label-mounted = %{F#15151e}%mountpoint%%{F-}: %free%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.highlight}
;
;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;strip-wsnumbers = true
;enable-click = true
;fuzzy-match = true
;
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-default = 
;
;;ws-icon-1 = 1;一
;;ws-icon-2 = 2;二
;;ws-icon-3 = 3;三
;;ws-icon-4 = 4;四
;;ws-icon-5 = 5;五
;;ws-icon-6 = 6;六
;;ws-icon-7 = 7;七
;;ws-icon-8 = 8;八
;;ws-icon-9 = 9;九
;;ws-icon-0 = 0;十
;;ws-icon-default = ♟
;
;; Only show workspaces on the same output as the bar
;pin-workspaces = true
;
;label-mode-padding = 1
;label-mode-foreground = ${colors.foreground}
;label-mode-background = ${colors.highlight}
;
;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-foreground = ${colors.foreground}
;label-focused-background = ${colors.highlight}
;label-focused-underline= ${colors.highlight}
;label-focused-padding = 1
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 1
;
;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1
;
;
;
;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "cpu "
;format-prefix-foreground = ${colors.foreground}
;label = %percentage%%
;
;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "mem "
;format-prefix-foreground = ${colors.foreground}
;label = %percentage_used%%
;
;; [module/wlan]
;; type = internal/network
;; interface = wlp8s0
;; interval = 1.0
;; format-connected = <ramp-signal> <label-connected>
;; label-connected = %{F#15151e}%local_ip% %{F#f1e9ef}%downspeed:9% %upspeed:9%
;
;; format-disconnected = <label-disconnected>
;; label-disconnected = %ifname% disconnected
;; label-disconnected-foreground = ${colors.highlight}
;
;; ramp-signal-0 = 😱
;; ramp-signal-1 = 😠
;; ramp-signal-2 = 😒
;; ramp-signal-3 = 😊
;; ramp-signal-4 = 😃
;; ramp-signal-5 = 😈
;; ramp-signal-foreground = ${colors.highlight}
;
;[module/network]
;type = internal/network
;interface = enp0s25
;interval = 1.0
;label-connected = %{F#15151e}%local_ip% %{F#f1e9ef}%downspeed:9% %upspeed:9%
;
[module/date]
type = internal/date
interval = 5

date =  %A %e %B %Y
time = %H:%M:%S 

#format-prefix = 
format-prefix-foreground = ${colors.highlight}

label = %date%  %time%

;[module/volume]
;type = internal/volume
;format-volume = <ramp-volume>
;label-volume = %percentage%
;label-muted = 
;label-volume-foreground = ${colors.foreground}
;label-muted-foreground = ${colors.foreground}
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-foreground = ${colors.foreground}
;bar-volume-width = 10
;bar-volume-indicator = ·
;bar-volume-fill = ·
;bar-volume-empty = ·
;bar-volume-foreground-0 = ${colors.foreground}
;bar-volume-indicator-foreground = ${colors.foreground}
;bar-volume-empty-foreground = ${colors.highlight}
;
;[module/pulseaudio]
;type = internal/pulseaudio
;; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
;; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
;; Default: true
;use-ui-max = true
;; Interval for volume increase/decrease (in percent points)
;; Default: 5
;interval = 2
;; Available tags:
;;   <label-volume> (default)
;;   <ramp-volume>
;;   <bar-volume>
;format-volume = <ramp-volume> <label-volume>
;; Available tags:
;;   <label-muted> (default)
;;   <ramp-volume>
;;   <bar-volume>
;;format-muted = <label-muted>
;; Available tokens:
;;   %percentage% (default)
;;label-volume = %percentage%%
;; Available tokens:
;;   %percentage% (default)
;label-muted = 🔇
;label-muted-foreground = #666
;; Only applies if <ramp-volume> is used
;ramp-volume-0 = 🔈
;ramp-volume-1 = 🔉
;ramp-volume-2 = 🔊
;
;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <label>
;format-warn = <label-warn>
;
;label = %temperature%
;label-warn = %temperature%
;label-warn-foreground = ${colors.alert}
;label-warn-background = ${colors.highlight}
;
;[settings]
;screenchange-reload = true
;;compositing-background = xor
;;compositing-background = screen
;;compositing-foreground = source
;;compositing-border = over
;
;[global/wm]
;margin-top = 5
;margin-bottom = 5
;
;[module/title]
;type = internal/xwindow
;
;; vim:ft=dosini
;
;; TEMPERATURE ;;
;;;;;;;;;;;;;;;;;
;[module/temperature]
;type = internal/temperature
;interval = 3
;thermal-zone = 0
;warn-temperature = 70
;format = <ramp> <label>
;format-padding = 1
;label = %temperature-c%
;ramp-0 = ""
;ramp-1 = ""
;ramp-2 = ""
;ramp-3 = ""
;ramp-4 = ""
;ramp-0-foreground = ${colors.foreground}
;ramp-1-foreground = ${colors.foreground}
;ramp-2-foreground = ${colors.foreground}
;ramp-3-foreground = ${colors.foreground}
;ramp-4-foreground = ${colors.urgent}
;format-warn = <label-warn>
;label-warn =  %temperature-c%
;label-warn-padding = 1
;label-warn-foreground = ${colors.urgent}
;;;;;;;;;;;;;;;;;
